{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Pixel Crafting MC",
  "version": "1.1.0",
  "identifier": "com.pixelcraftingmc",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Pixel Crafting MC",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
  "active": true,
  "targets": "all",
  "resources": ["resources/templates/*"],
  "icon": [
    "icons/32x32.png",
    "icons/128x128.png",
    "icons/128x128@2x.png",
    "icons/icon.icns",
    "icons/icon.ico"
  ],
  "windows": {
    "nsis": {
      "installerIcon": "icons/icon.ico"
    }
  },
  "android": {
    "debugApplicationIdSuffix": ".debug"
  }
}
}
